# recursive-modulith

./: ADRs.md  README.md  arc42.md  regelwerk.md
example/: .gitignore  pom.xml
example/src/main/java/de/ferderer/matryoshka/example/: Application.java
example/src/main/java/de/ferderer/matryoshka/example/claims/: ClaimsService.java
example/src/main/java/de/ferderer/matryoshka/example/claims/common/domain/: ClaimEntity.java
example/src/main/java/de/ferderer/matryoshka/example/claims/common/error/: ClaimsError.java
example/src/main/java/de/ferderer/matryoshka/example/claims/common/persistence/: ClaimRepository.java
example/src/main/java/de/ferderer/matryoshka/example/claims/filing/: FileClaim.java
example/src/main/java/de/ferderer/matryoshka/example/common/domain/: Money.java
example/src/main/java/de/ferderer/matryoshka/example/config/: WebConfig.java
example/src/main/java/de/ferderer/matryoshka/example/policy/: PolicyCreatedEvent.java  PolicyService.java
example/src/main/java/de/ferderer/matryoshka/example/policy/common/domain/: PolicyDraft.java  PolicyDraftEntity.java  PolicyStatus.java
example/src/main/java/de/ferderer/matryoshka/example/policy/common/error/: PolicyError.java
example/src/main/java/de/ferderer/matryoshka/example/policy/common/persistence/: PolicyDraftRepository.java
example/src/main/java/de/ferderer/matryoshka/example/policy/creation/: CreatePolicyDraft.java
example/src/test/java/de/ferderer/matryoshka/example/: MatryoshkaArchTest.java  MatryoshkaViolationTest.java  ModulithStructureTest.java
example/src/test/java/de/ferderer/matryoshka/example/rules/: MatryoshkaConditions.java  MatryoshkaRules.java
example/src/test/java/de/ferderer/matryoshka/example/violations/: BadService.java  ClaimsClassAccessingPolicyCommon.java  ControllerWithoutTransactional.java  DomainClassImportingConfig.java  MisplacedConfig.java  MisplacedRepository.java
